.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem 0rem;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  padding-top: 1rem;
  padding-left: 2.7rem;
  padding-left: auto;
}

.day-lable-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1rem; 
}

.day-label{
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
